# CMS-.net

./: .gitignore  CMS.slnx
CMS.Data/: AppDbContext.cs  CMS.Data.csproj  Class1.cs
CMS.Data/Configuration/: AppUserConfiguration.cs  PostActivityLogConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  SeriesConfiguration.cs  TagConfiguration.cs
src/CMS.API/: CMS.API.csproj  CMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CMS.API/Controllers/: HomeController.cs  WeatherForecastController.cs
src/CMS.API/Extensions/: IdentityServiceExtensions.cs
src/CMS.API/Properties/: launchSettings.json
src/CMS.Core/: CMS.Core.csproj
src/CMS.Core/Domain/Content/: Post.cs  PostActivityLog.cs  PostCategory.cs  PostInSeries.cs  PostTag.cs  Series.cs  Tag.cs
src/CMS.Core/Domain/Identity/: AppRole.cs  AppUser.cs
src/CMS.Data/: AppDbContextFactory.cs  CMS.Data.csproj
src/CMS.Data/Configuration/: AppRoleConfiguration.cs  PostActivityLogConfiguration.cs  PostCategoryConfiguration.cs  PostInSeriesConfiguration.cs
src/CMS.Data/Migrations/: 20260417110649_Initial.Designer.cs  20260417110649_Initial.cs  AppDbContextModelSnapshot.cs
